<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Radiance</title>
        <link rel="stylesheet" href="./style.css"/ >
        <script src="./bootstrap.js"></script>
        <style>
        #canvas {
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: 9999;
            pointer-events: none;
            width: 100%;
            height: 100%;
        }

        #libraryDrawer {
            position: fixed;
            left: 0px;
            top: 0px;
            bottom: 0px;
            width: 400px;
        }

        #library {
            width: 100%;
            height: 100%;
            color: white;
        }

        #fps {
            position: fixed;
            top: 0px;
            right: 0px;
            font-size: small;
            color: white;
        }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <radiance-flickable id="flickable">
            <radiance-graph id="graph"></radiance-graph>
        </radiance-flickable>
        <radiance-drawer id="libraryDrawer" closed>
            <radiance-library id="library"></radiance-library>
        </radiance-drawer>
        <radiance-fps-counter id="fps"></radiance-fps-counter>
    </body>
</html>
